################################################
###       environment config file            ###
################################################
SOURCE_DIR=../dnmp_www

############# Container source.list ############
REPLACE_SOURCE_LIST=true

#################### Nginx #####################
NGINX_VERSION=1.16.0-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP ####################
PHP_VERSION=7.3.7
PHP_SWOOLE=false
PHP_REDIS=4.3.0
PHP_SWOOLE_WEBSOCKET_PORT=9500
PHP_SWOOLE_SOCKET_PORT=9501
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf

#################### MySQL #####################
MYSQL_VERSION=5.7.27
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.5-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_CONF_DIR=./conf/redis