################################################
###       environment config file            ###
################################################
SOURCE_DIR=../dnmp_www

############# Container source.list ############
REPLACE_SOURCE_LIST=true

#################### Nginx #####################
NGINX_VERSION=stable-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

#################### PHP ####################
PHP_VERSION=7.2.18
PHP_SWOOLE=4.3.6
PHP_REDIS=5.1.1
PHP_SWOOLE_WEBSOCKET_PORT=9501
PHP_SWOOLE_SOCKET_PORT=9502
PHP_PHP_CONF_FILE=./conf/php.ini
PHP_FPM_CONF_FILE=./conf/php-fpm.conf

#################### MySQL #####################
MYSQL_VERSION=5
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf

#################### Redis #####################
REDIS_VERSION=alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis/redis.conf
REDIS_CONF_DIR=./conf/redis